9,3,1,1,1000,(untitled)
"POM for Windows 5,3 Build 177 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0,
 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1,
 3, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 2,
 4, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 3,
 5, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 4,
 6, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 3,
 7, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 5,
2,1
"1"
3,1
"2"
4,1
"3"
5,1
"4"
6,1
"3"
6,2
"5"
7,1
"5"
7,2
"6"
-1, -1
done
""
